<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTON TRAINEE</title>
</head>
<body>
    
    <!-- <script src="./Lesson1/Exercise1.js"></script> -->
    <!-- <script src="./Lesson1/Exercise2.js"></script> -->
    <!-- <script src="./Lesson2/Exercise1.js"></script -->
    <!-- <script src="./Lesson2/Exercise2.js"></script> -->
    <!-- <script src="./Lesson3/Exercise1.js"></script> -->
    <!-- <script src="./Lesson3/Exercise2.js"></script> -->

</body>
</html>